Спортивный календарь
------------------------------
01.08.2026 (Sat) | 12:00 | 1. Изумрудные Стражи — Изумрудград
15.08.2026 (Sat) | 15:00 | 2. Лунные Кони — Луногорье
30.08.2026 (Sun) | 12:00 | 3. Хрустальные Флаги — Изумрудград
13.09.2026 (Sun) | 15:00 | 4. Ветерок-Игрун — Берёзовая Роща
02.10.2026 (Fri) | 12:00 | 5. Берёзовые Струны — Берёзовая Роща
16.10.2026 (Fri) | 18:00 | 6. Туманные Шалопаи — Туманный Перевал
31.10.2026 (Sat) | 12:00 | 7. Золотые Колокольчики — Туманный Перевал
14.11.2026 (Sat) | 18:00 | 8. Речной Сонет — Качаловка
29.11.2026 (Sun) | 15:00 | 9. Сказочные Нити — Златолесье
13.12.2026 (Sun) | 18:00 | 10. Хохотунчики — Бархатный Холм
01.01.2027 (Fri) | 15:00 | 11. Соломенные Валы — Липовый Бор
16.01.2027 (Sat) | 12:00 | 12. Пурпурные Мячники — Гусиное Копытце
30.01.2027 (Sat) | 15:00 | 13. Радужные Мосты — Светлый Порог
14.02.2027 (Sun) | 12:00 | 14. Одуванчиковый Отряд — Полянка Дубровна
28.02.2027 (Sun) | 18:00 | 15. Рыжие Погоны — Крапивное
19.03.2027 (Fri) | 12:00 | 16. Небесные Дудочки — Звёздный Ключ
02.04.2027 (Fri) | 18:00 | 17. Снежные Ласточки — Снежноград
17.04.2027 (Sat) | 15:00 | 18. Вишнёвые Краги — Вишнёвая Застава
01.05.2027 (Sat) | 18:00 | 19. Шелковые Крылья — Тихий Сад
16.05.2027 (Sun) | 15:00 | 20. Путешественники-Кометы — Дальний Бугор